worker_processes auto;
events { worker_connections 1024; }

http {
  upstream api_upstream { server api:8000; }
  upstream app_upstream { server app:8501; }

  # WebSocket OK
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $host;

  # ===== API: 8011 US / 8012 FR / 8013 CH =====
  server {
    listen 8011;
    location /health {
        proxy_pass http://api_upstream/health;
    }
    location /metrics {
        proxy_pass http://api_upstream/metrics;
    }
    location / { proxy_set_header X-Country US; proxy_pass http://api_upstream; }
  }
  server {
    listen 8012;
    location /health {
        proxy_pass http://api_upstream/health;
    }
    location /metrics {
        proxy_pass http://api_upstream/metrics;
    }
    location ^~ /ml/ { return 403; }
    location / { proxy_set_header X-Country FR; proxy_pass http://api_upstream; }
  }
  server {
    listen 8013;
    location /health {
        proxy_pass http://api_upstream/health;
    }
    location /metrics {
        proxy_pass http://api_upstream/metrics;
    }
    location ^~ /ml/ { return 403; }
    location / { proxy_set_header X-Country CH; proxy_pass http://api_upstream; }
  }

  # helpers redirection ?country=...
  map $args $args_us { default "$args&country=US"; "" "country=US"; }
  map $args $args_fr { default "$args&country=FR"; "" "country=FR"; }
  map $args $args_ch { default "$args&country=CH"; "" "country=CH"; }

  # ===== APP: 8511 US / 8512 FR / 8513 CH =====
  server {
    listen 8511;
    location ^~ /_stcore/ { proxy_pass http://app_upstream; }
    location ^~ /static/  { proxy_pass http://app_upstream; }
    location / {
      if ($arg_country = "") { return 302 $uri?$args_us; }
      proxy_pass http://app_upstream;
    }
  }
  server {
    listen 8512;
    location ^~ /_stcore/ { proxy_pass http://app_upstream; }
    location ^~ /static/  { proxy_pass http://app_upstream; }
    location / {
      if ($arg_country = "") { return 302 $uri?$args_fr; }
      proxy_pass http://app_upstream;
    }
  }
  server {
    listen 8513;
    location ^~ /_stcore/ { proxy_pass http://app_upstream; }
    location ^~ /static/  { proxy_pass http://app_upstream; }
    location / {
      if ($arg_country = "") { return 302 $uri?$args_ch; }
      proxy_pass http://app_upstream;
    }
  }
  
}
