# docker/Dockerfile.api
# FROM python:3.12-slim

# ENV PYTHONDONTWRITEBYTECODE=1 \
#     PYTHONUNBUFFERED=1

# RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*

# WORKDIR /app
# COPY requirements.txt ./
# RUN pip install --no-cache-dir -r requirements.txt

# # Copie tout le projet (inclut prediction/, api/, features_data.csv, artifacts/.pkl, etc.)
# COPY . .

# # Healthcheck sur /docs
# EXPOSE 8000
# HEALTHCHECK --interval=20s --timeout=3s --retries=5 \
#   CMD curl -fsS http://localhost:8000/docs >/dev/null || exit 1

# # Démarrage API
# CMD ["uvicorn","api.api_pandemies:app","--host","0.0.0.0","--port","8000","--workers","2"]

# docker/Dockerfile.api
FROM python:3.12-slim
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8000
CMD ["uvicorn","api.api_pandemies:app","--host","0.0.0.0","--port","8000","--workers","2"]
